

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alpha">
  <meta name="keywords" content="">
  
    <meta name="description" content="符号表 \[\mathop{argmax}\limits_{ \alpha}f(\alpha) \qquad f(\alpha)取最大值时\alpha的值\\ s  \qquad  状态 \\a\qquad 动作 \\r \qquad     奖励 \\ \pi \qquad 策略 \\G_t \qquad t的回报 \] # 类比视觉领域 ## 传统cv 1. 给定图片，提取特征">
  
  
  
  <title>RL - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"JWdIwPsg5Gq4sh78SAbthuGP-gzGzoHsz","app_key":"Pk9vhOqkQEyQxYHIle5wIj41","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/b1.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="RL"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Alpha
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-03-22 23:00" pubdate>
          2022年3月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          4.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          39 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">RL</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="符号表">符号表</h1>
<p><span
class="math display">\[\mathop{argmax}\limits_{ \alpha}f(\alpha) \qquad f(\alpha)取最大值时\alpha的值\\
s  \qquad  状态
\\a\qquad 动作
\\r \qquad     奖励
\\ \pi \qquad 策略
\\G_t \qquad t的回报
\]</span> # 类比视觉领域 ## 传统cv 1. 给定图片，提取特征 2.
HOG,histogram of oriental gradient（方向梯度直方图） 3. DPM,deformable
part model （可变现的组件模型） 4. 分类器SVM，support vector
machine（支持向量机）或者boosting ## 深度cv - End to End -
合并提取特征和分类</p>
<h1 id="知乎">知乎</h1>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/491085873">安全强化学习</a></p>
<p>强化学习:通过智能体试错求解最优策略。智能体探索各种好的、坏的动作，并根据环境反馈的奖励去优化选择动作，最终学出一个奖励和最大的最优策略（状态-动作序列）。
但是训练中，智能体经常会探索一些不安全的动作，比如碰撞。对于一些高安全领域，比如机器人、自动驾驶，这就很危险。因此，需要限制避免这些不安全的动作。
传统方法如：设置惩罚负奖励，限制动作空间，遇到不安全的动作或状态直接终止等，虽能避免一些不安全的动作，但仍没有很好的解决安全性问题。比如，惩罚设置过小，智能体容易忽视惩罚；惩罚设置过大或遇到不安全直接终止，智能体容易表现保守；限制动作空间，可能错过最优解。因此，传统方法导致智能体都不能平衡好任务性能和安全性（奖励和代价）。
因此，我们需要提高安全性的强化学习，最大化奖励的同时满足安全约束，这就是安全强化学习。
## CMDP 安全强化学习建模为约束马尔可夫决策过程（Constrained Markov
Decision Process，CMDP），用七元组 <span
class="math display">\[(S,A,p,r,c,d,\gamma)\]</span>
表示，即状态空间、动作空间、状态转移函数、奖励、代价、代价阈值和折扣因子。</p>
<p><span class="math display">\[\begin{cases}
\mathop{max}\limits_{\pi}&amp;\mathop{E}\limits_{(s_t,a_t)\sim\rho_{\pi}} 
\left[\sum\limits_t\gamma^tr(s_t,a_t)\right]\\
s.t.
&amp;\mathop{E}\limits_{(s_t,a_t)\sim\rho_{\pi}}
\left[\sum\limits_t\gamma^tr(s_t,a_t)\right]\le
{d}\end{cases}\]</span></p>
<p>智能体每一步会收到一个奖励<span class="math display">\[r\]</span>
和代价 <span class="math display">\[c\]</span>
，策略目标是在不超过代价阈值的约束条件下最大化长期奖励。因此，这是一个约束优化问题，通过最优化满足安全下的奖励目标函数，可以较好地取得奖励和安全的折中。
<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/491700029">Key Papers in Deep RL ‒
Spinning Up documentation</a> # 分类 ## MDP,马尔可夫决策过程 问题
贝尔曼方程 算法 预测 贝尔曼方程 迭代策略评估 控制 贝尔曼期望方程
策略迭代 控制 贝尔曼最优化方程 价值迭代picture? (markov decision
position) <span
class="math display">\[需要&lt;S,A,P,R&gt;建模\\o_t=s^e_t=s^a_t\]</span>
- 通过环境更新状态 - 通过内部更新状态 ## MRP,马尔可夫奖励过程 ### Monte
Carlo 随波逐流 <span
class="math display">\[要知道S_4的价值，就生成很多从S_4开始的轨迹，求其平均。\]</span>
## Bell贝尔曼方程 <span
class="math display">\[V(S)=R(S)+\gamma \sum_{s&#39;\in
S}p(s&#39;|s)V(s&#39;)\]</span>
只往前一步，V等于即时奖励加折扣因子乘下一个 ## bootstapping自举
有点像数列前后项 ## 策略评估 DP，动态规划 MC，蒙特卡洛 TD，时序差分
策略迭代vs价值迭代 - 在Policy Iteration中 - 第一步 Policy
Eval：一直迭代至收敛，获得准确的V(s) - 第二步 Policy
Improvement：根据准确的V(s)，求解最好的Action - 对比之下，在Value
Iteration中 - 第一步 "Policy Eval"：迭代只做一步，获得不太准确的V(s) -
第二步 "Policy Improvement"：根据不太准确的V(s)，求解最好的Action -
核心是不断迭代Bellman Optimality Equation [图片]
POMDP部分可观测马尔可夫决策过程 (partially observable Markov space) ###
免模型预测 1. 蒙特卡洛 2. 动态规划 3. 时序差分</p>
<h2 id="免模型控制">免模型控制</h2>
<p>当我们不知道R和P怎么做出策略优化？ <span
class="math display">\[与蒙特卡洛方法相比，时序差分方法有如下几个优势：\\\qquad
低方差，能够在线学习，能够从不完整的序列中学习。\\
所以我们可以把时序差分方法也放到控制循环（control
loop）里面去估计Q表格，再采取
ε-贪心，这样就可以在回合没结束的时候更新已经采集到的状态价值。\]</span>
### Sarsa</p>
<h3 id="q学习">Q学习</h3>
<p>在异策略学习的过程中，轨迹都是行为策略与环境交互产生的，产生这些轨迹后，我们使用这些轨迹来更新目标策略
。异策略学习有很多好处。首先，我们可以利用探索策略来学到最佳的策略，学习效率高；其次，异策略学习可以让我们学习其他智能体的动作，进行模仿学习，学习人或者其他智能体产生的轨迹；最后，异策略学习可以让我们重用旧的策略产生的轨迹，探索过程需要很多计算资源，这样可以节省资源。
## Value-based agent 只能应用在不连续的环境（下棋 不需要显式策略<br />
## Q学习 ### Sarsa ### DQN ## Policy-based agent 制定显式策略 PG，policy
Gradient 策略梯度 MC，蒙特卡洛 Monte Carlo： <span
class="math display">\[要知道S_4的价值，就生成很多从S_4开始的轨迹，求其平均。\]</span>
TD，时序差分 ## Actor-Critic agent 同时使用策略和价值 在PG基础上更加快速
一些简单常识 1. environment、goal、agent 2. state、action、reward 3.
policy、value(all the reward you can get in the future Trial and Error
Delayed Reward(下棋时可能没有reward，但是有value ##
如何学习过去行为的价值：（类似复盘 - Credit Assignment - Backpropagation
## Exploration vs Exploitation 权衡探索和利用 ## K-armed Bandit
多臂老虎机 - 只有一个state - 没有延时奖励</p>
<ul>
<li>Finite Markov Decision Process</li>
<li>Dynamic Programming</li>
<li>Monte Carlo Methods</li>
<li>Temporal-Difference Learning # 第一个项目-tic tac toe ##
Sample-average <span
class="math display">\[\\Q(s_t,a_t)+\frac{1}{n}\cdot Error=Q(s_{t+1},a_{t+1})\]</span>
学习率（步长）越来越小 <span
class="math display">\[Q(s_{t+1},a_{t+1})=\frac{1}{n} \sum_{i=1}^nr_i\\与Q_1无关\]</span>
如果有初值微调即可 固定学习率 <span
class="math display">\[\\Q(s_t,a_t)+\alpha\cdot Error=Q(s_{t+1},a_{t+1})\\
Q(s_{t+1},a_{t+1})=(1-\alpha)Q_1+\sum_{i=1}^n\alpha (1-\alpha)^{n-i}r_i\]</span></li>
</ul>
<p><span
style="font-size: 24px; color: #66c18c;"><strong>P</strong></span>
roximal policy
Optimization（<code>ppo</code>）就是一种策略优化算法，在该算法中，为了相对保险地提高策略网络(<code>policy</code>)的性能，在一定的优化轮数(K_epochs)内，通过计算旧策略网络(<code>policy_old</code>)与当前策略网络(<code>policy</code>)间新权重和旧权重之间的距离来限制每次更新策略时的改变量。在每轮优化结束后，通过将权重从策略网络(<code>policy</code>)复制到旧策略网络(<code>policy_old</code>)中，就可以保证旧策略和新策略之间的状态保持同步，同时避免训练过程中梯度更新过于剧烈的情况，给训练带来稳定性。</p>
<p>因此，在<strong><code>ppo</code></strong>算法中，需要维护两个相同的策略网络，即当前策略(<code>policy</code>)和旧策略(<code>policy_old</code>)，并在每次优化后将当前策略网络的权重复制到旧策略网络中，以确保两者状态同步，并且避免权重更新过于剧烈，从而使训练过程更加稳定。</p>
<h2 id="我只用一个策略不行吗">我只用一个策略不行吗</h2>
<p>在理论上，只使用一个策略网络进行训练是可行的，但在实践中，使用两个策略网络(<code>policy</code>和<code>policy_old</code>)可以提高<code>ppo</code>算法的训练稳定性，防止梯度更新过于过分，从而提高算法的收敛性能。</p>
<p>当只使用一个策略网络时，梯度的更新可能会导致策略网络进入局部最优状态，并且难以跳出该局部最优状态。相反，使用两个策略网络可以确保具有与当前策略相同的架构和参数的旧策略网络在整个训练过程中都具有与当前策略相同的性能，并且可以在训练期间监测和比较它们的表现，从而更好地控制策略学习的稳定性。因此，尽管只使用一个策略网络也是可行的，但使用两个策略网络（当前策略和旧策略）是<code>ppo</code>算法的一项重要策略，有助于提高算法的表现和稳定性。</p>
<p><code>ppo</code>算法中使用两个策略网络可以提高算法的训练稳定性主要有以下几个原因：</p>
<ol type="1">
<li><p>防止忘记性（forgetting）：当只有一个策略网络时，随着每个新样本进入训练，策略网络的参数会不断发生更新，因此网络可能会「忘记」先前学到的知识或技巧，导致策略网络的性能出现不稳定或下降。而通过使用两个策略网络，即当前策略(<code>policy</code>)和旧策略(<code>policy_old</code>)，策略迭代会在两个策略网络之间轮流，从而确保策略网络的状态和性能保持同步，减缓网络性能因过度迭代而降低的情况。</p></li>
<li><p>使策略网络收敛更稳定：在强化学习任务中，优化哪个策略可以非常复杂，一个过于灵活的策略很可能会在学习过程中出现不稳定的行为。使用两个策略网络可以使训练更加可控，迫使策略向相同的方向变化，进而提高收敛性能。</p></li>
<li><p>提供安全界限：在<code>ppo</code>算法中，限制每次更新策略时的距离（KL散度或者clip），以防止更新过大而不安全，导致策略网络的性能下降，使用两个策略网络可以在安全界限内进行更新，避免策略网络性能不稳定。</p></li>
</ol>
<h2 id="policy_old">policy_old</h2>
<p>在<code>ppo</code>算法的训练中，旧策略(<code>policy_old</code>)不会进行更新，而是在每次优化之后将当前策略(<code>policy</code>)的权重复制到旧策略(<code>policy_old</code>)中。旧策略仅用于评估策略的性能以及计算计算新策略与旧策略之间的距离，在<code>ppo</code>算法的策略迭代中并不直接参与训练过程。</p>
<p>当采用<code>ppo</code>算法训练强化学习<code>agent</code>时，在每个训练轮次完成之后，会比较当前策略网络(<code>policy</code>)和旧策略网络(<code>policy_old</code>)之间的差异，并应用近似优化理论的方法确保对新策略的优化是相对充分而且能保证策略稳定性的。因为新的策略网络的性能未知，所以<code>ppo</code>算法通过用旧的策略网络的性能和更新后的新策略网络的性能来比较两个策略网络的不同点。如果新的策略网络的性能更差，则会拒绝对此策略网络的更新，反之则接受。</p>
<p>因此，旧策略网络在<code>ppo</code>算法中主要用于评估策略的性能并计算新策略与旧策略之间的差异，旧策略网络不会直接进行更新，只是用于在训练过程中提高策略的性能和稳定性。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/CS/">#CS</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>RL</div>
      <div>http://example.com/2022/03/22/NNRL/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alpha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年3月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/10/06/hello-world/" title="Alpha">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Alpha</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        访问
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
</div>
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
