

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Alpha">
  <meta name="keywords" content="">
  
    <meta name="description" content="减肥模型  在Varying Transfer Function里面调积分值可调初始值    框图    结果  P控制 这个模型里是不是可以把这个Kp看成一个“决心因子”或者“自控因子”，Kp越大，表示你减小差距的愿望越强烈，采取的行动越多。根据系统的根我们知道Kp+10α两个参数共同影响着体重的输出结果。  Kp&amp;gt;-13时是当你的决心Kp在代谢率系数10α">
  
  
  
  <title>Simulink 2阶系统模拟 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.3","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":false,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":true,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":"JWdIwPsg5Gq4sh78SAbthuGP-gzGzoHsz","app_key":"Pk9vhOqkQEyQxYHIle5wIj41","server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  

  

  

  

  

  

  

  
    
  



  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Fluid</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/2077.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Simulink 2阶系统模拟"></span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Alpha
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-01-03 17:23" pubdate>
          2023年1月3日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
      
        <span id="leancloud-page-views-container" class="post-meta" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="leancloud-page-views"></span> 次
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Simulink 2阶系统模拟</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="减肥模型">减肥模型</h1>
<blockquote>
<p>在<strong>Varying Transfer
Function</strong>里面调积分值可调初始值</p>
</blockquote>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-b8cd60b74c9ae93a3cb954039077c2b8.png"
alt="框图" />
<figcaption aria-hidden="true">框图</figcaption>
</figure>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-5ea6b5ec21e9ab3f7ac8bd5651397c99.png"
alt="结果" />
<figcaption aria-hidden="true">结果</figcaption>
</figure>
<h2 id="p控制">P控制</h2>
<p>这个模型里是不是可以把这个<code>Kp</code>看成一个“决心因子”或者“自控因子”，<code>Kp</code>越大，表示你减小差距的愿望越强烈，采取的行动越多。根据系统的根我们知道<code>Kp+10α</code>两个参数共同影响着体重的输出结果。</p>
<ul>
<li><p><code>Kp</code>&gt;-13时是当你的决心<code>Kp</code>在代谢率系数10α的承受范围内，，体重总是可控的，而且愿望越强烈，就能越快达到目标。</p></li>
<li><p><code>Kp</code>&gt;0说明你比较节制，只要体重超过预期，就会采取行动减肥<img
src="https://pic4.zhimg.com/80/v2-4ff582b4ffec791270e37b8e0d98e08d.png"
alt="kp=200" />；</p></li>
<li><p><code>Kp</code>=0说明you just dont
care，不会因为体重和预期有差距而产生任何行动，任由干扰项身体代谢率 do
the job</p></li>
<li><p><code>Kp</code>&lt;0（比如-5）说明你就算体重超过预期仍然快乐养膘，这时只要你的快乐程度没有战胜基础代谢率（系统自身的稳定性储备），那么体重虽然慢但仍然早晚可以依靠自然代谢率降下来
<img
src="https://pic4.zhimg.com/80/v2-2b01fbf56efd1b902b6ce489c305f9ac.png"
alt="kp=-5" /></p></li>
<li><p><code>Kp</code>&lt;-13，身体代谢率也救不了你的时候，你的体重就会疯狂爆炸。<img
src="https://pic4.zhimg.com/80/v2-6f84e3512fb73a9bd0f05f2a3d1024c1.png"
alt="kp=-100" /></p></li>
</ul>
<blockquote>
<p>会发现仍存在<strong>steady state error</strong></p>
</blockquote>
<h2 id="pi-控制">PI 控制</h2>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-1b947fc2cfe71fe604d9170f889951cc.png"
alt="框图" />
<figcaption aria-hidden="true">框图</figcaption>
</figure>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-e46967fe705689770742b60324ecb2d0.png"
alt="结果" />
<figcaption aria-hidden="true">结果</figcaption>
</figure>
<h1 id="simulink-2阶系统模拟">Simulink 2阶系统模拟</h1>
<p><span class="math display">\[F=ma\]</span></p>
<h2 id="vibration-振动">Vibration 振动</h2>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-35ae19989b169d83d3d30355f89bd6cb.jpg"
alt="弹簧和阻尼器构成的二阶系统" />
<figcaption aria-hidden="true">弹簧和阻尼器构成的二阶系统</figcaption>
</figure>
<p><span class="math display">\[\ddot x+\frac{B}{m}\dot
x+\frac{k}{m}x=F\]</span> <span class="math display">\[ \left\{
\begin{aligned}
&amp;\text{Natural Frequency}&amp;\omega_n &amp; =  \sqrt{\frac{k}{m}}
\\
&amp;\text{Damping ratio}&amp;\zeta &amp; =  \frac{B}{\sqrt{2km}} \\
\end{aligned}
\right.
\]</span> <span class="math display">\[ \text{Initial condition}\left\{
\begin{aligned}
&amp;F=0\\
&amp;x(0)=x_0\\
&amp;\dot x(0)=\dot x_0
\end{aligned}
\right.
\]</span></p>
<p>得到： <span class="math display">\[\ddot x+2\zeta\omega_n \dot
x+\omega_n^2x=0\]</span></p>
<strong>characteristic equation 特征方程：</strong> <span
class="math display">\[x^2+2\zeta\omega_n \dot x+\omega_n^2x=0\]</span>
$$ {
<span class="math display">\[\begin{aligned}
&amp;x_1=-\zeta\omega_n+\omega_n \sqrt{\zeta^2-1}\\
&amp;x_2=-\zeta\omega_n-\omega_n \sqrt{\zeta^2-1}\\


\end{aligned}\]</span>
<p>. $$</p>
<h2 id="simulink">Simulink</h2>
<p><span class="math display">\[ \text{setting}\left\{
\begin{aligned}
&amp;\ddot x=-2\zeta\omega_n \dot x-\omega_n^2x\\
&amp;x(0)=5\\
&amp;\dot x(0)=0
\end{aligned}
\right.
\]</span> <img
src="https://pic4.zhimg.com/80/v2-5540159bad48ca5faa1dc786af51d57e.png"
alt="simulink 建模" /> # 不同<span
class="math inline">\(\zeta\)</span>下的响应曲线</p>
<ol type="1">
<li><p><strong>over damped</strong></p>
<p><span class="math inline">\(\zeta&gt;1\)</span> 即 <span
class="math inline">\(\frac{B}{\sqrt{2km}}&gt;1\)</span>.</p>
<p>两实根<span
class="math inline">\(X(t)=C_1e^{\lambda_1t}+C_2e^{\lambda_2t}\)</span></p>
<p>收敛取决于<span class="math inline">\(\lambda_1\)</span>，因为<span
class="math inline">\(\left|\lambda_1\right|\)</span>更小 <img
src="https://pic4.zhimg.com/80/v2-83ea686aa3d5282d0164ac49e9d6419d.png"
alt="3" /></p></li>
<li><p><strong>critical damped</strong></p></li>
</ol>
<p><span class="math inline">\(\zeta=1\)</span> 即 <span
class="math inline">\(\frac{B}{\sqrt{2km}}=1\)</span>.</p>
<p>一实根 <span class="math inline">\(X(t)=(C_1+C_2t)e^{\lambda
t}\)</span> <img
src="https://pic4.zhimg.com/80/v2-b2cfe50aaf007aaf84de6b891631ad6b.png"
alt="1" /> 3. <strong>under damped</strong></p>
<p><span class="math inline">\(\zeta&lt;1\)</span> 即 <span
class="math inline">\(\frac{B}{\sqrt{2km}}&lt;1\)</span>.</p>
<p>一对复共轭根<span class="math inline">\(\lambda=\alpha \pm
i\beta\)</span></p>
<p><span class="math inline">\(X(t)=e^{-\alpha t}(C_1\cos\beta t+C_2\sin
\beta t)\)</span> <img
src="https://pic4.zhimg.com/80/v2-33ea600fe5b1d516bf55dac12d665358.png"
alt="0.1" /> 4. <code>3</code>中<span
class="math inline">\(\alpha=0\)</span> <img
src="https://pic4.zhimg.com/80/v2-b0fc186a5f3370f7cc1974d65dc002b3.png"
alt="0" /></p>
<ol start="5" type="1">
<li><span class="math inline">\(-1&lt;\zeta&lt;0\)</span> 即 -1&lt;<span
class="math inline">\(\frac{B}{\sqrt{2km}}&lt;0\)</span>.</li>
</ol>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-75a1e0ec6a971755099785d4ba5358e7.png"
alt="-0.5" />
<figcaption aria-hidden="true">-0.5</figcaption>
</figure>
<ol start="6" type="1">
<li><span class="math inline">\(\zeta&lt;-1\)</span> 即 -1&lt;<span
class="math inline">\(\frac{B}{\sqrt{2km}}&lt;-1\)</span>.</li>
</ol>
<figure>
<img
src="https://pic4.zhimg.com/80/v2-5de0aa37e8bac5bea94108f4c3a99a3c.png"
alt="-3" />
<figcaption aria-hidden="true">-3</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/Control/">#Control</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Simulink 2阶系统模拟</div>
      <div>http://example.com/2023/01/03/Simulink_2rd/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Alpha</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年1月3日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/01/04/NNpinn/" title="PINN">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">PINN</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/12/30/NN1/" title="神经网络基础">
                        <span class="hidden-mobile">神经网络基础</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="leancloud-site-pv-container" style="display: none">
        访问
        <span id="leancloud-site-pv"></span>
        次
      </span>
    
    
      <span id="leancloud-site-uv-container" style="display: none">
        总访客数 
        <span id="leancloud-site-uv"></span>
         人
      </span>
    
    

  
</div>

  
  
  
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
</div>


  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>







  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script defer src="/js/leancloud.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
